============================= ZTC HELPPAGE =============================

- c     Connect to ZT Networks

- dc    Disconnect from ZT Networks

- dl    Delete a Saved Network (will also leave network if it's deleted)

- r     Reconnect / Refresh Network Connections

- qr    Generate QR-Code for currently selected network  

- ln    Display all currently connected ZT Networks

- lp    Display all currently connected peers

- I     Display info about currently selected network

- i    Display ZT Client info (Version, Client-ID, Online State)

- h     Display this Page

- q     Exit to Main Menu, Cancel Text Entry or Quit ZTC.


ZTC - Copyright ©️ 2024 ConzZah (MIT License)
========================================================================


